
2026-02-28 Mesada papá
    Bienes:Efectivo                  300
    Ingresos:Mesada:Papa            -300

2026-02-28 Fresas con crema
    Gastos:Comida              56
    Bienes:Efectivo                   -56

2026-02-28 Envios 28/02/2026 de noah (25 Urus y 25 lujpansa)
    Bienes:CuentasPorCobrar:Noah              50
    Bienes:Efectivo                          -50

2026-02-28 Pago por los envios del 28/02/2026 de noah
    Bienes:Banca:BNB                          50
    Bienes:CuentasPorCobrar:Noah             -50

2026-02-28 Gastos en pasajes
    Gastos:Pasajes                8
    Bienes:Efectivo              -8

2026-02-28 Pasajes casa amor a mi casa
    Gastos:Pasajes                5
    Bienes:Efectivo              -5

2026-02-28 Restos de la semanada de mi gfa
    Bienes:Banca:BNB               14.08
    Ingresos:Mesada:Mama          -14.08

2026-02-28 Ajuste para los centavos de la cuenta del banco economico
    Bienes:Banca:Economico             0.9
    Ingresos:Mesada:Mama              -0.9

2026-02-28 Ajuste para los centavos de la cuenta del mercantil
    Bienes:Banca:BMSC               4.75
    Ingresos:Mesada:Mama           -4.75

2026-02-28 Ajuste para los ingresos de k pintuda
    KPintuda:Yape               73.04
    Ingresos:Ventas:KPintuda          -73.04

2026-02-28 Ajuste para los ingresos de k pintuda
    KPintuda:Altoke            207.30
    Ingresos:Ventas:KPintuda         -207.30

2026-03-02 Pasaje para bajar a la uni
    Gastos:Pasajes                3
    Bienes:Efectivo              -3

2026-03-02 Credito para paquetigo
    Gastos:Credito                 3
    Bienes:Banca:BNB              -3

2026-03-02 Pasajes para volver a casita
    Gastos:Pasajes             10.5
    Bienes:Efectivo           -10.5

2026-03-02 Papookiessss
    Gastos:Comida                22
    Bienes:Efectivo             -22

2026-03-02 Mesada marzo primera semana
    Bienes:Banca:Economico             100
    Ingresos:Mesada:Mama              -100

2026-03-03 Pasajes bajar a comprar tenis a los pinos
    Gastos:Pasajes              6.5
    Bienes:Efectivo            -6.5

2026-03-03 Agua de litro que me compre en la uni
    Gastos:Comida               6.5
    Bienes:Efectivo            -6.5

2026-03-03 Fotocopias para renovar el seguro (factura del certificado y carnet, 2 de cada uno)
    Gastos:Varios               1.5
    Bienes:Efectivo            -1.5

2026-03-03 Pago certificado de estudiante regular uni
    Bienes:CuentasPorCobrar:Mama              40
    Bienes:Efectivo                          -40

2026-03-03 Pago proyecto integrador (por cobrar)
    Bienes:CuentasPorCobrar:Mama              80
    Bienes:Banca:Economico                   -80

2026-03-03 Paquetigo para hoy
    Gastos:Credito                 3
    Bienes:Banca:BNB              -3
